{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#c32",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveBackground": "#c32",
        "titleBar.inactiveForeground": "#FFFFFF"
    }
}